{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7e303b",
    "activityBar.activeBorder": "#418a35",
    "activityBar.background": "#7e303b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#418a35",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#7e303b",
    "statusBar.background": "#59222a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7e303b",
    "statusBarItem.remoteBackground": "#59222a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#59222a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#59222a99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#59222a",

  "window.zoomLevel": 0,
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": false,
  // "editor.lineNumbers": "off",
  "editor.glyphMargin": false,
  "editor.folding": false,
  "editor.guides.indentation": false
}
